<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- Header -->

            <include
                android:id="@+id/container_header_lyt"
                layout="@layout/add_task_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.51" />

            <EditText
                android:id="@+id/dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/due_date"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="15sp"
                android:focusable="false"/>

            <Spinner
                android:id="@+id/classTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.51"
                android:padding="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"/>

            <Spinner
                android:id="@+id/priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.51"
                android:padding="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveTask"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/save_task"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>